name=Suggestion Box
module-group-id=rivetlogic
module-incremental-version=1
tags=suggestion,feedback
short-description=
long-description=
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld